name: build-runtime

on: 
  workflow_call:
  push:
    branches:
      - main

jobs:
  build-angle:
    uses: ./.github/workflows/build-angle.yaml

  build-win:
    runs-on: windows-2022
    needs: build-angle
    steps:
      - uses: actions/checkout@v4

      - name: Download Angle
        uses: actions/download-artifact@v4

      - name: Extract Angle
        shell: cmd
        run: |
          tar -xzf angle-windows-2022-${{github.ref_name}}.tar.gz
          mkdir build
          mkdir build\bin
          mkdir build\lib
          mkdir src\ext\angle
          mkdir src\ext\angle\include
          xcopy /S /I /Q /Y angle\bin build\bin
          xcopy /S /I /Q /Y angle\lib build\lib
          xcopy /S /I /Q /Y angle\include src\ext\angle\include

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10' 

      - name: Build
        shell: cmd
        run: |
          call "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
          orcadev.bat build-runtime --release

      - name: Tarball
        shell: cmd
        run: |
          rename build orca-runtime-win
          rename src src-win
          tar -czf orca-runtime-win.tar.gz orca-runtime-win src-win

      - uses: actions/upload-artifact@v4
        with:
          name: orca-runtime-win
          path: orca-runtime-win.tar.gz

  build-macos-x64:
    runs-on: macos-13
    needs: build-angle
    steps:
      - uses: actions/checkout@v4

      - name: Download Angle
        uses: actions/download-artifact@v4

      - name: Extract Angle
        run: |
          tar -xzf angle-macos-jank-${{github.ref_name}}.tar.gz
          mkdir -p build/bin
          mkdir -p src/ext/angle/include
          cp -r angle/bin build/bin
          cp -r angle/bin src/ext/angle/include

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10' 

      - name: Build
        run: |
          ./orcadev build-runtime --release
          mv build orca-runtime-mac-x64
          mv src src-mac-x64
          tar --format=ustar -czf orca-runtime-mac-x64.tar.gz orca-runtime-mac-x64 src-mac-x64

      - uses: actions/upload-artifact@v4
        with:
          name: orca-runtime-mac-x64
          path: orca-runtime-mac-x64.tar.gz

  build-macos-arm64:
    runs-on: [self-hosted, macos]
    needs: build-angle
    steps:
      - uses: actions/checkout@v4

      - name: Download Angle
        uses: actions/download-artifact@v4

      - name: Extract Angle
        run: |
          tar -xzf angle-macos-jank-${{github.ref_name}}.tar.gz
          mkdir -p build/bin
          mkdir -p src/ext/angle/include
          cp -r angle/bin build/bin
          cp -r angle/bin src/ext/angle/include

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10' 

      - name: Build
        run: |
          ./orcadev build-runtime --release
          mv build orca-runtime-mac-arm64
          mv src src-mac-arm64
          tar --format=ustar -czf orca-runtime-mac-arm64.tar.gz orca-runtime-mac-arm64 src-mac-arm64

      - uses: actions/upload-artifact@v4
        with:
          name: orca-runtime-mac-arm64
          path: orca-runtime-mac-arm64.tar.gz

